#Locators for register
Url = https://demo.opencart.com/index.php?route=account/register
fname = //input[@id='input-firstname']
Lname = //input[@id='input-lastname']
mail = //input[@id='input-email']
phone = //input[@id='input-telephone']
password = //input[@id='input-password']
cpassword = //input[@id='input-confirm']
checkbox = //input[@name='agree']
continuebtn = //input[@value='Continue']
#Test data for register form
enterfname = Akhilesh
enterlname = Selenium
enteremail = test@gmail.com
enterphone =4789547895
enterpassword = test@1234
entercpassword = test@1234
